# auto-create-rest-api-for-jpa

./: pom.xml
src/main/java/org/tinywind/: Launcher.java
src/main/java/org/tinywind/controller/: AutoCreateRestApiController.java
src/main/java/org/tinywind/model/: Child.java  Parent.java
src/main/resources/: application.yml
